# Linux-7.3

./: Check firewall status.txt  README.md
Commands/: Convert file to tar .txt  ID_Kill_ Command.txt  LinuxToLinux ssh key Genrator.txt  cron.sh  mysql_ntp.txt
Configration/: .classpath  .project  Check_MTBT_logs.sh  Check_OMS_logs.sh  Check_Servers_logs.sh  Java configration.txt  KillProcessID.sh  LDBackup.sh  My Sql Configration.txt  New_Linux_Server_Configration_Step.txt  database_Bak.sh  db_import.sh  kill_all_IDs.sh  logs_Bak.sh
Configration/EOD/: BHAVCOPY_COPY --RUN.bat  BHAVCOPY_UPDATE_LINUX_DIRECT.bat  BhavCopy_Update --SINGLE.bat  Contract_Linux_Update --RUN.bat  Direct File Transfer.bat  Direct Server_Bhavcopy Upload.bat  Export-insertqry-backup-contract_linux.bat  RefData_Send_to_Server.bat  Single_ServerRemovePreviousBhavcopy.bat  Trade_ Backup --RUN_Linux.bat  View_Status_BhavCopy --RUN.bat
Configration/EOD/Servers_Bat_Files/: S1000.bat  S1100.bat  S1200.bat  S1400.bat  S1500.bat  S1600.bat  S1800.bat  S1900.bat  S200.bat  S300.bat  S400.bat  S500.bat  S600.bat  S700.bat  S800.bat  S900.bat
Configration/First Databse/login & risk_properties query/: Server_20_Linux.txt
Configration/First Databse/schima/: linux_Schima.sql
Configration/FirstFeed/conf/: RefData.txt  log4j.xml
Configration/FirstFeed1/: FIRST_FEED.sh
Configration/FirstFeed1/conf/: RefData_Curr.txt  config.properties
Configration/Linux_TAP/: Register_Installer.sh  TAP_7.0.28_Setup.sh  TAP_7.0.38_Setup.sh
Configration/Linux_Test/: TAP_7.0.34_Setup.sh
Configration/MySQL-5.6.28-1.el6.x86_64.rpm-bundle/: MySQL-devel-5.6.28-1.el6.x86_64.rpm  MySQL-shared-5.6.28-1.el6.x86_64.rpm  MySQL-shared-compat-5.6.28-1.el6.x86_64.rpm
Configration/OMS/: Common_Server.sh  FO_OMS7_1.sh
Configration/ReportGenerator/: BhavcopyUploader.sh  RemovePreviousBhavCopyFile.sh  ReportGenerator.sh
Configration/ReportGenerator/conf/: applicationContext.xml  log4j.xml  object.hbm.xml
Configration/SAdmin/: Check_Log.bat  S1800.bat  kill_all_IDs.bat
Configration/SAdmin/S1800_Bat_Files/: Check_OMS_Log.bat  Check_Server_Logs.bat  Check_TBT_Log.bat  FO_Server18_1.bat  FO_Server18_10.bat  FO_Server18_11.bat  FO_Server18_12.bat  FO_Server18_13.bat  FO_Server18_14.bat  FO_Server18_2.bat  FO_Server18_3.bat  FO_Server18_4.bat  FO_Server18_5.bat  FO_Server18_6.bat  FO_Server18_7.bat  FO_Server18_8.bat  FO_Server18_9.bat  OMS18.bat  TBT_BANKNIFTY.bat  TBT_NIFTY.bat
Configration/Server/: Common_Server.sh  FO_Server7_1.sh
Configration/TBT/BANKNIFTY/: Common_Server.sh  FO_MTBT_BANKNIFTY.sh
Configration/TBT/NIFTY/: Common_Server.sh  FO_MTBT_NIFTY.sh
Configration/apache-ant-1.9.11/: contributors.xml  fetch.xml
Configration/apache-ant-1.9.11/manual/: cover.html  credits.html  develop.html  install.html  listeners.html  projecthelper.html  properties.html  running.html
Configration/apache-ant-1.9.11/manual/Tasks/: antlr.html  apply.html  conditions.html  ejb.html  exec.html  get.html  image.html  jar.html  java.html  javac.html  javah.html  junit.html  junitreport.html  native2ascii.html  netrexxc.html  rmic.html  scp.html  signjar.html  sql.html  sshexec.html  style.html  touch.html  tstamp.html  verifyjar.html
Configration/apache-ant-1.9.11/manual/Types/: classfileset.html  fileset.html  filterchain.html  mapper.html  resources.html  selectors.html
Configration/apache-ant-1.9.11/manual/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Configration/apache-ant-1.9.11/manual/api/org/apache/tools/ant/: AntClassLoader.html  AntTypeDefinition.html  ArgumentProcessor.html  ArgumentProcessorRegistry.html  BuildEvent.html  BuildException.html  BuildListener.html  BuildLogger.html  ComponentHelper.html  DefaultDefinitions.html  DefaultLogger.html  DemuxInputStream.html  DemuxOutputStream.html  Diagnostics.html  DirectoryScanner.html  DynamicAttribute.html  DynamicAttributeNS.html  DynamicConfigurator.html  DynamicConfiguratorNS.html  DynamicElement.html  DynamicElementNS.html  DynamicObjectAttribute.html  Evaluable.html  Executor.html  ExitException.html  ExitStatusException.html  ExtensionPoint.html  FileScanner.html  IntrospectionHelper.Creator.html  IntrospectionHelper.html  Location.html  MagicNames.html  Main.html  NoBannerLogger.html  PathTokenizer.html  Project.html  ProjectComponent.html  ProjectHelper.OnMissingExtensionPoint.html  ProjectHelper.html  ProjectHelperRepository.html  (+19 more)
Configration/apache-ant-1.9.11/manual/api/org/apache/tools/bzip2/: BZip2Constants.html  CBZip2InputStream.html  CBZip2OutputStream.html  package-frame.html  package-summary.html  package-tree.html
Configration/apache-ant-1.9.11/manual/api/org/apache/tools/mail/: ErrorInQuitException.html  MailMessage.html  SmtpResponseReader.html  package-frame.html  package-summary.html  (+1 more)
Configration/deployment/scripts/: _date_.txt  build.xml  client_deployment.bat  deployment.bat  deployment.sh  log - Copy (2).txt  log - Copy.txt  log.txt  serverAndClient_deployment.bat  server_deployment.bat  server_deployment.sh
Configration/deployment/scripts/config/: deployment_config.xml
Configration/deployment/scripts/config/old/: deployment_config - Copy.xml  deployment_config-latest.xml  deployment_config.xml
Configration/deployment/scripts/old/client/: _date_.txt  build.xml  log.txt
Configration/deployment/scripts/old/client/config/: deployment_config.xml
Configration/deployment/scripts/old/deploy_test/: _date_.txt  build.xml  build_old.xml  deployment.bat  deployment_back_original.bat  log.txt
Configration/deployment/scripts/old/deploy_test/config/: deployment_config.xml
Configration/deployment/scripts/old/server/: build.xml
Configration/deployment/scripts/old/server/config/: deployment_config.xml
Ghanshyam/: log.txt
gh/: Linux_Service.txt  TBT Jmx Remote.txt  Working With Files.txt  defult sql pass.txt  putty name change.txt  tail and grep command.txt  text.txt
icons/: test.xml
(+1213 files in other folders)
