[PARAM]
MACHINE_LAN_IP=
HOST_MACHINE_IP=172.19.98.20
HOST_PORT_NUMBER=10820
PRIMARY_GATEWAY_ROUTER_IP=172.19.13.80
PRIMARY_GATEWAY_ROUTER_PORT_NO=10820
PRIMARY_HOST_IP=172.19.98.20
BCP_HOST_IP=172.18.98.20
CURRENT_CONFIG=PRIMARY
MACHINE_WAN_IP=
PORT_NUMBER=9602
BOX_ID=
BROKER_ID=
LOG_FILE_PATH=../LOGS
MAX_TWS_CLIENTS=400
INTERFACE_INTERACTIVE_PORT_NUMBER=9612
INTERFACE_REALTIME_PORT_NUMBER=9622
TCMS_EVENT_LOG_FILE=../CONFIG/tcms_event_logs.dat
MKTCONFIG_FILE_PATH=../CONFIG/fo_mkt_config.dat
FIX_FILE_PATH=../CONFIG/tap_fix_fo.cfg
CONTRACT_EXPIRY_OFFSET=14:30:00
FIX_LOGGING=Y
CONNECTION_TYPE=0