[PARAM]
MACHINE_LAN_IP=
HOST_MACHINE_IP=172.19.98.70
HOST_PORT_NUMBER=10870
PRIMARY_GATEWAY_ROUTER_IP=172.19.18.80
PRIMARY_GATEWAY_ROUTER_PORT_NO=10870
PRIMARY_HOST_IP=172.19.98.70
BCP_HOST_IP=172.18.98.70
CURRENT_CONFIG=PRIMARY
MACHINE_WAN_IP=
PORT_NUMBER=9605
BOX_ID=
BROKER_ID=
LOG_FILE_PATH=../LOGS
MAX_TWS_CLIENTS=400
INTERFACE_INTERACTIVE_PORT_NUMBER=9615
INTERFACE_REALTIME_PORT_NUMBER=9625
TCMS_EVENT_LOG_FILE=../CONFIG/tcms_event_logs.dat
FIX_FILE_PATH=../CONFIG/tap_fix_cd.cfg
CONTRACT_EXPIRY_OFFSET=14:30:00
FIX_LOGGING=Y
MKTCONFIG_FILE_PATH=../CONFIG/cd_mkt_config.dat
CONNECTION_TYPE=0