[root@S1100 .ssh]# ssh-keygen
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): id_rsa
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in id_rsa.
Your public key has been saved in id_rsa.pub.
The key fingerprint is:
32:d4:4f:8b:2a:99:3f:7c:19:ab:a3:11:da:99:32:69 root@S1100
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|       .         |
|      . . .      |
|     .   + .     |
|    . o S o      |
|   + * +.        |
|  E O..  +       |
| . o ++ +        |
|    ..o=         |
+-----------------+
[root@S1100 .ssh]# ssh-copy-id -i ~/.ssh/id_rsa.pub 172.17.0.43
The authenticity of host '172.17.0.43 (172.17.0.43)' can't be established.
RSA key fingerprint is 55:4d:fd:5f:e4:48:01:c3:fa:a9:58:2d:a1:59:b6:47.
Are you sure you want to continue connecting (yes/no)? yes
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter                                                                                         out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompt                                                                                        ed now it is to install the new keys
root@172.17.0.43's password:

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh '172.17.0.43'"
and check to make sure that only the key(s) you wanted were added.

[root@S1100 .ssh]# ssh 172.17.0.43
Last login: Fri Jun 15 15:26:24 2018 from 172.17.0.45
[root@smc43 ~]#
