[PARAM]
MACHINE_LAN_IP=
HOST_MACHINE_IP=172.19.98.10
HOST_PORT_NUMBER=10815
PRIMARY_GATEWAY_ROUTER_IP=172.19.12.85
PRIMARY_GATEWAY_ROUTER_PORT_NO=10815
PRIMARY_HOST_IP=172.19.98.10
BCP_HOST_IP=172.18.98.10
CURRENT_CONFIG=PRIMARY
MACHINE_WAN_IP=
PORT_NUMBER=9601
BOX_ID=
BROKER_ID=
LOG_FILE_PATH=../LOGS
MAX_TWS_CLIENTS=400
INTERFACE_INTERACTIVE_PORT_NUMBER=9611
INTERFACE_REALTIME_PORT_NUMBER=9621
TCMS_EVENT_LOG_FILE=../CONFIG/tcms_event_logs.dat
FIX_FILE_PATH=../CONFIG/tap_fix_cm.cfg
FIX_LOGGING=Y
MKTCONFIG_FILE_PATH=../CONFIG/cm_mkt_config.dat
CONNECTION_TYPE=0