[PARAM]
MACHINE_LAN_IP=
HOST_MACHINE_IP=172.19.98.70
HOST_PORT_NUMBER=10870
PRIMARY_HOST_IP=172.19.98.70
BCP_HOST_IP=172.18.98.70
CURRENT_CONFIG=PRIMARY
MACHINE_WAN_IP=
PORT_NUMBER=9608
BOX_ID=
BROKER_ID=
LOG_FILE_PATH=../LOGS
MAX_TWS_CLIENTS=400
INTERFACE_INTERACTIVE_PORT_NUMBER=9618
INTERFACE_REALTIME_PORT_NUMBER=9628
TCMS_EVENT_LOG_FILE=../CONFIG/tcms_event_logs.dat
CONTRACT_EXPIRY_OFFSET=14:30:00
FIX_LOGGING=Y
MKTCONFIG_FILE_PATH=../CONFIG/rdm_mkt_config.dat
NIPCONFIG_FILE_PATH=../CONFIG/rdm_nip_config.dat
CONNECTION_TYPE=0